{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "valorandomizer",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Phase 2: add a D1 binding here, e.g.
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "valorandomizer", "database_id": "<id>" }
  // ]
}
